# SQL Cheat Sheet
## Basic SQL Commands

### SELECT
- **Retrieve data from a database**
```sql
SELECT column1, column2
FROM table_name;
```
### WHERE
- **Filter records**
```sql
SELECT column1, column2
FROM table_name
WHERE condition;
```
### INSERT INTO
- **Insert new data**
```sql
INSERT INTO table_name (column1, column2, ...)
VALUES (value1, value2, ...);
```

### UPDATE
- **Update existing data**
```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
```

### DELETE
- **Delete data**
```sql
DELETE FROM table_name
WHERE condition;
```
- **Delete all data**
```sql
DELETE FROM table_name;
```
### CREATE TABLE
- **Create a new table**
```sql
CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    ...
);

```

### DROP TABLE
```sql
DROP TABLE table_name;
```

## Advanced SQL Commands

### JOIN
- Combine rows from two or more tables
```sql
SELECT columns
FROM table1
JOIN table2
ON table1.common_column = table2.common_column;
```

### GROUP BY
- Group rows that have the same values
```sql
SELECT column1, COUNT(*)
FROM table_name
GROUP BY column1;
```

### HAVING
- Filter Group
```sql
SELECT column1, COUNT(*)
FROM table_name
GROUP BY column1
HAVING COUNT(*) > value;
```

### ORDER BY
- Sort result set

```sql
SELECT column1, column2, ...
FROM table_name
ORDER BY column1 [ASC|DESC];
```

### LIMIT
- Limit the number of rows
```sql
SELECT column1, column2, ...
FROM table_name
LIMIT number;
```

## Aggregate Functions
- COUNT(): Returns the number of rows
- SUM(): Returns the sum of a column
- AVG(): Returns the average value of a column
- MIN(): Returns the minimum value
- MAX(): Returns the maximum value

```sql
SELECT COUNT(*), SUM(column_name), AVG(column_name), MIN(column_name), MAX(column_name)
FROM table_name;
```

## Useful Clauses

### DISTINCT
```sql
SELECT DISTINCT column1
FROM table_name;
```

### IN
- Match value in the list
```sql
SELECT column1, column2, ...
FROM table_name
WHERE column_name IN (value1, value2, ...);
```

### BETWEEN
- Match a range of values
``` sql
SELECT column1, column2, ...
FROM table_name
WHERE column_name BETWEEN value1 AND value2;
```

### LIKE
- Match pattern
```sql
SELECT column1, column2, ...
FROM table_name
WHERE column_name LIKE 'A%'; -- Starts with A
```

### COALESCE
- Return first non-null value
```sql
SELECT COALESCE(column_name, 'default_value')
FROM table_name;
```

# Application
``` sql
DROP TABLE IF EXISTS PATIENTS;
DROP TABLE IF EXISTS MEDICAL_HISTORY;
DROP TABLE IF EXISTS MEDICAL_PROCEDURES;
DROP TABLE IF EXISTS MEDICAL_DEPARTMENTS;
DROP TABLE IF EXISTS MEDICAL_LOCATIONS;
CREATE TABLE PATIENTS (
  PATIENT_ID CHAR(9) NOT NULL,
  FIRST_NAME VARCHAR(15) NOT NULL,
  LAST_NAME VARCHAR(15) NOT NULL,
  SSN CHAR(9),
  BIRTH_DATE DATE,
  SEX CHAR,
  ADDRESS VARCHAR(30),
  DEPT_ID CHAR(9) NOT NULL,
  PRIMARY KEY (PATIENT_ID)
);
CREATE TABLE MEDICAL_HISTORY (
  MEDICAL_HISTORY_ID CHAR(9) NOT NULL,
  PATIENT_ID CHAR(9) NOT NULL,
  DIAGNOSIS_DATE DATE,
  DIAGNOSIS_CODE VARCHAR(10),
  MEDICAL_CONDITION VARCHAR(100),
  DEPT_ID CHAR(9),
  PRIMARY KEY (MEDICAL_HISTORY_ID)
);
CREATE TABLE MEDICAL_PROCEDURES (
  PROCEDURE_ID CHAR(9) NOT NULL,
  PROCEDURE_NAME VARCHAR(30),
  PROCEDURE_DATE DATE,
  PATIENT_ID CHAR(9) NOT NULL,
  DEPT_ID CHAR(9),
  PRIMARY KEY (PROCEDURE_ID)
);
CREATE TABLE MEDICAL_DEPARTMENTS (
  DEPT_ID CHAR(9) NOT NULL,
  DEPT_NAME VARCHAR(15),
  MANAGER_ID CHAR(9),
  LOCATION_ID CHAR(9),
  PRIMARY KEY (DEPT_ID)
);
CREATE TABLE MEDICAL_LOCATIONS (
  LOCATION_ID CHAR(9) NOT NULL,
  DEPT_ID CHAR(9) NOT NULL,
  LOCATION_NAME VARCHAR(50),
  PRIMARY KEY (LOCATION_ID, DEPT_ID)
);

```

## COUNT
## AVG
## SUM
## MIN
## MAX
## LENGTH
## UCASE
## LCASE
## DISTINCT

- returns the given calculations of rows that match a specified criterion.
```sql
SELECT COUNT(column_name) FROM table_name 
WHERE condition;
```

## ROUND
```sql
SELECT ROUND(2number, decimals, operation) 
AS RoundValue;
```

## DAY
```sql
SELECT DAY(b_date) FROM employees 
WHERE emp_id = 'E1002';
```

## CURRENT_DATE
```sql
SELECT CURRENT_DATE;	
```

###